{
  "expo": {
    "name": "NJR10 Live",
    "slug": "NJR10Live",
    "version": "1.0.26",
    "icon": "./assets/images/icon.png",
    "scheme": "neymar10",
    "userInterfaceStyle": "automatic",

    "ios": {
      "icon": "./assets/images/icon.png"
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/icon.png",
        "backgroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.Neymar10",
      "androidNavigationBar": {
        "enforceContrast": false
      }
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/icon.png",
          "resizeMode": "cover"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9215418195647603~6508574699",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-image"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}